@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Lobster&family=Roboto:ital,wght@1,300&display=swap');

:root{
    --primary-color: #F9C349;
    --secondary-color: #FFF;
    --admin-color: #111827;
    --standard-font: 'Roboto';
    --homescreen-title-font: 'Agbalumo';
    --light-grey: #e0dede;
}

.home_banner{
    background-image: url('/IMG/cover2.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 87vh;
    
}

.home_title{
    color: var(--primary-color);
    font-size: 500%;
    font-family: var(--homescreen-title-font);
    text-align: center;
}

#title-focus{
    font-size: 200%;
    text-align: center;
}

.flash-success {
  padding: 20px;
  background-color: #33a43a;
  color: white;
  margin: 20px 0px;
  border-radius: 4px;
}

.flash-error {
  padding: 20px;
  background-color: rgb(235, 47, 47);
  color: white;
  margin: 20px 0px;
  border-radius: 4px;
}

.flash-remove{
    padding: 20px;
    background-color: #FF5733;
    color: white;
    margin: 20px 0px;
    border-radius: 4px;
}
  
.admin-form-heading{
    font-size: 175%;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-div{
    margin-bottom: 15px;
}

.category-banner{
    background-color: var(--primary-color);
}

.category-title{
    color: white;
    font-size: 400%;
    font-weight: bold;
    text-align: center;
}

.category-item-box{
    background-color: lightgray;
    padding: 15px;
    margin: 0;
    border-radius: 5%;
    width: 280px;
}

.category-item-box:hover{
    cursor: pointer;
}

.category-item-img{
    width: 250px;
    height: 250px;
}

.category-item-name{
    text-align: center;
    font-weight: bold;
}

.category-item-size{
    text-align: center;
}

.category-item-price{
    text-align: center;
}

.item-box{
    display: grid;
    grid-template-columns: 40% auto ;
    padding: 2%;
}

.item-img{
    width: 500px;
    grid-column: 1/2;
    margin: 0 auto;
}

.item-right-side{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 15% 10% 40% 10% 10% auto;
    
    padding: 0 3% 3% 3%;
}

.item-name{
    grid-row: 1/2;
    font-size: 400%;
    font-weight: bold;
}

.item-description{
    grid-row: 3/4;
    font-size: 150%;
}

.item-size{
    grid-row: 2/3;

}

.item-price{
    grid-row: 4/5;
    font-weight: bold;

}

.item-btn{
    grid-row: 5/6;
}

.item-btn{

}

.support-page{
    margin: 20px;
}

.admin-show-table{
    border: 1px solid var(--admin-color);
    margin-top: 15px;
}

.admin-show-item{
    border-top: 1px solid var(--admin-color);
}

.admin-show-nav{
    background-color: var(--admin-color);
    color: #FFF;
    padding: 15px;
}

.admin-show-img{
    width: 100px;
}

.admin-inline-items{
    display: inline;
    margin: 10px
}

.profile-picture{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    align-self: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px; 
}

th, td {
    border: 1px solid var(--admin-color);
    padding: 10px;
    text-align: left;
}

th {
    color: #FFF;
    background-color: var(--admin-color);
}

tr:nth-child(even) {
    background-color: var(--light-grey);
}

.table-subtitle{
    font-size: 150%;
    font-weight: bold;
    color: #FFF;
}

.table-subtitle-row{
    background-color: var(--primary-color);
}

.user-page{
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 10px;
    margin: 0 5%;
    height: 500px;
}

.user-page-img{
    grid-column: 1/2;
    grid-row: 1/10;
    width: 100%;
    height: 522px;
}

.user-page-info{
    grid-column: 2/3;
    grid-row: 1/10;
    display: grid;
    grid-template-rows: 12% 12% 12% 24% 12% 12% 12% ;
    grid-gap: 10px;
    height: 500px;
}

.user-page-field {
    border: 1px solid #e5e7eb;
    align-items: center;
    background-color: #fff;
    color: #374151;
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    overflow: auto;
    max-width: 100svh;
    max-height: 65.85px;
}

.user-page-bigfield {
    border: 1px solid #e5e7eb;
    align-items: center;
    background-color: #fff;
    color: #374151;
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    overflow: auto;
    max-width: 100svh;
    height: 100px;
    max-height: 100px;
}

.user-page-btn{
    width: 100%;
    justify-content: center;
}

.stock-page{
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 10px;
    margin: 0 5%;
    height: 500px;
}

.stock-img{
    grid-column: 1/2;
    width: 100%;
    height: 522px;
}

.stock-sizes{
    grid-column: 2/3; 
}

.stock-size{
    margin-bottom: 10px;
}

.stock-form-btn{
    margin-top: 5px;
}

.stock-product-name{
    font-size: 250%;
    font-weight: bold;
    margin-bottom: 0;
    padding-bottom: 0;
}

.stock-product-size-sort{
    font-size: 150%;
    padding-top: 0;
    margin-bottom: 20px;
    color: #919191;
}

.arrow {
    border: solid var(--admin-color);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.faq-category{
    all:revert;
    padding: 10px;
    font-weight: bold;
    border: 2px solid var(--primary-color);
    margin-bottom: 5px;
}

.faq-category:nth-child(even){
    background-color: var(--primary-color);
}

.faq-question{
    all:revert;
    padding: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    margin-bottom: 5px;
}

.faq-answer{
    all:revert;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    background-color: var(--light-grey);
    
}